LoadPlugin logfile
<Plugin logfile>
       LogLevel "debug"
       File STDOUT
       Timestamp true
       PrintSeverity true
</Plugin>

#LoadPlugin unixsock
#<Plugin unixsock>
#        SocketGroup "nogroup"
#</Plugin>

<Include "/etc/collectd.d/">
        Filter "*.conf"
</Include>

