# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020 Intel Corporation

Interval 30

LoadPlugin network
<Plugin network>
  Server "localhost" "25826"
</Plugin>

LoadPlugin write_prometheus
<Plugin write_prometheus>
      Port "9103"
</Plugin>

LoadPlugin cpu
#LoadPlugin cpufreq
LoadPlugin load
