# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020 Intel Corporation

LoadPlugin hugepages

<Plugin hugepages>
  ReportPerNodeHP  true
  ReportRootHP     true
  ValuesPages      true
  ValuesBytes      false
  ValuesPercentage false
</Plugin>
