# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020 Intel Corporation

# Known issue: intel_rdt plugin can conflict with RMD. Should be used exclusively.
# LoadPlugin intel_rdt

<Plugin intel_rdt>
  Cores ""
</Plugin>
